html

<div _ngcontent-ng-c204649148 class="row g-0 align-items-center justify-content-center snipcss-bDevJ">
    <div _ngcontent-ng-c204649148 class="col-xl-6 col-lg-6 pe-3">
        <div _ngcontent-ng-c204649148 class="row g-0 align-items-center">
            <h2 _ngcontent-ng-c204649148 class="text-dark text-bold text-32 lh-h12">Convert yourself into a cartoon character via prompt</h2>
            <p _ngcontent-ng-c204649148 class="text-lg text-dark lh-p2 mt-3 mb-32">Expand your horizons by turning yourself into a desired cartoon character through a text prompt. Simply describe and let AI work its magic!</p>
            <div _ngcontent-ng-c204649148>
                <div _ngcontent-ng-c204649148 class="promptTabBg mt-3">
                    <div _ngcontent-ng-c204649148 class="text-semi ms-2 promptBtn">Prompt 1:</div>
                    <div _ngcontent-ng-c204649148 class="text-lg text-semi ml-10 grey-500">tarzan character, cartoon look</div>
                </div>
            </div>
            <div _ngcontent-ng-c204649148>
                <div _ngcontent-ng-c204649148 class="promptTabBg mt-3">
                    <div _ngcontent-ng-c204649148 class="text-semi ms-2 promptBtn">Prompt 2: </div>
                    <div _ngcontent-ng-c204649148 class="text-lg text-semi ml-10 grey-500">&nbsp;Maui&nbsp;character, cartoon</div>
                </div>
            </div>
            <div _ngcontent-ng-c204649148>
                <div _ngcontent-ng-c204649148 class="promptTabBg mt-3 tab-active">
                    <div _ngcontent-ng-c204649148 class="text-semi ms-2 promptBtn">Prompt 3: </div>
                    <div _ngcontent-ng-c204649148 class="text-lg text-semi ml-10 text-dark">shrek, realistic character</div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-ng-c204649148 class="col-xl-6 col-lg-6 text-end">
        <picture _ngcontent-ng-c204649148><img _ngcontent-ng-c204649148 loading="lazy" width="520px" height="520px" class="responsive rounded-36 mb-2 mb-lg-0 style-FdQoW" src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/55fb20e7-887a-4ab1-84f4-54107681ca4e.webp" alt="realistic human version of AI-generated Shrek created with a focus on lifelike details." id="style-FdQoW"></picture>
        <div _ngcontent-ng-c204649148 class="d-none">
            <div _ngcontent-ng-c204649148 class="promptTabBg mt-3">
                <div _ngcontent-ng-c204649148 class="text-semi ms-2 promptBtn">Prompt 1:</div>
                <div _ngcontent-ng-c204649148 class="text-lg text-semi ml-10 grey-500">tarzan character, cartoon look</div>
            </div>
        </div>
        <div _ngcontent-ng-c204649148 class="d-none">
            <div _ngcontent-ng-c204649148 class="promptTabBg mt-3">
                <div _ngcontent-ng-c204649148 class="text-semi ms-2 promptBtn">Prompt 2: </div>
                <div _ngcontent-ng-c204649148 class="text-lg text-semi ml-10 grey-500">&nbsp;Maui&nbsp;character, cartoon</div>
            </div>
        </div>
        <div _ngcontent-ng-c204649148 class="d-none">
            <div _ngcontent-ng-c204649148 class="promptTabBg mt-3 tab-active">
                <div _ngcontent-ng-c204649148 class="text-semi ms-2 promptBtn">Prompt 3: </div>
                <div _ngcontent-ng-c204649148 class="text-lg text-semi ml-10 text-dark">shrek, realistic character</div>
            </div>
        </div>
    </div>
</div>

css

@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap'); 
@font-face { 
  font-family:Inter semibold;
  src:url(https://static.lightxeditor.com/assets/font/Inter/static/Inter-SemiBold.woff2) format("truetype");
  font-display:swap;
  ascent-override:90%;
  descent-override:22%;
  line-gap-override:0%;
} 
@font-face { 
  font-family:Inter bold;
  src:url(https://static.lightxeditor.com/assets/font/Inter/static/Inter-Bold.woff2) format("truetype");
  font-display:swap;
  ascent-override:90%;
  descent-override:22%;
  line-gap-override:0%;
} 
  body {  
    font-family:Inter;
    font-size:var(--bs-body-font-size);
    font-weight:var(--bs-body-font-weight);
    line-height:var(--bs-body-line-height);
    color:var(--bs-body-color);
    text-align:var(--bs-body-text-align);
    background-color:#f8f8fb;
  }  
@media all{     
  body {  
    background-color:rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
    font-family:Inter;
    font-size:var(--bs-body-font-size);
    font-weight:var(--bs-body-font-weight);
    line-height:var(--bs-body-line-height);
    color:var(--bs-body-color);
    text-align:var(--bs-body-text-align);
  }  
}  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --bs-gutter-x:  1.5rem;  
    --bs-gutter-y:  0;  
    --bs-gutter-x:  0; 
    --bs-gutter-y:  0; 
    --bs-text-opacity:  1;  
} 

* { 
    box-sizing: border-box;
} 

@media all{ 
  * { 
    box-sizing: border-box;
  } 

  .row > *  { 
    flex-shrink: 0; 
    width: 100%; 
    max-width: 100%; 
    padding-right: calc(var(--bs-gutter-x) * .5); 
    padding-left: calc(var(--bs-gutter-x) * .5); 
    margin-top: var(--bs-gutter-y);
  } 

  .row { 
    --bs-gutter-x: 1.5rem; 
    --bs-gutter-y: 0; 
    display: flex; 
    flex-wrap: wrap; 
    margin-top: calc(-1 * var(--bs-gutter-y)); 
    margin-right: calc(-.5 * var(--bs-gutter-x)); 
    margin-left: calc(-.5 * var(--bs-gutter-x));
  } 

  .g-0 { 
    --bs-gutter-x: 0;
  } 

  .g-0 { 
    --bs-gutter-y: 0;
  } 
}     

body { 
    transition: opacity ease-in 0.2s;
} 

body { 
    margin: 0; 
    font-family: var(--bs-body-font-family); 
    font-size: var(--bs-body-font-size); 
    font-weight: var(--bs-body-font-weight); 
    line-height: var(--bs-body-line-height); 
    color: var(--bs-body-color); 
    text-align: var(--bs-body-text-align); 
    background-color: var(--bs-body-bg); 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

body { 
    font-family: Inter; 
    min-height: 100vh;
} 

body { 
    background-color: #f8f8fb; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

@media all{ 
  body { 
    margin: 0; 
    font-family: var(--bs-body-font-family); 
    font-size: var(--bs-body-font-size); 
    font-weight: var(--bs-body-font-weight); 
    line-height: var(--bs-body-line-height); 
    color: var(--bs-body-color); 
    text-align: var(--bs-body-text-align); 
    background-color: var(--bs-body-bg); 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  } 

  body { 
    font-family: Inter; 
    min-height: 100vh;
  } 

  body { 
    background-color: #f8f8fb; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
  } 
}     

html { 
    position: relative; 
    min-height: 100%;
} 

html { 
    scroll-behavior: auto!important;
} 

@media all{ 
  html { 
    position: relative; 
    min-height: 100%;
  } 

  html { 
    scroll-behavior: auto!important;
  } 
}     

:root { 
    --bs-dark-rgb: 39, 43, 52; 
    --bs-white-rgb: 255, 255, 255; 
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
    --bs-body-font-family: var(--bs-font-sans-serif); 
    --bs-body-font-size: .8125rem; 
    --bs-body-font-weight: 400; 
    --bs-body-line-height: 1.5; 
    --bs-body-color: #272B34; 
    --bs-body-bg: #fff; 
    --bs-heading-color: inherit; 
    --bs-border-radius-xxl: 2rem; 
    --bs-border-radius-2xl: var(--bs-border-radius-xxl); 
} 

@media (prefers-reduced-motion: no-preference){ 
  :root { 
    scroll-behavior: smooth;
  } 
}     

@media all{ 
  :root { 
    --bs-dark-rgb: 39, 43, 52; 
    --bs-white-rgb: 255, 255, 255; 
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
    --bs-body-font-family: var(--bs-font-sans-serif); 
    --bs-body-font-size: .8125rem; 
    --bs-body-font-weight: 400; 
    --bs-body-line-height: 1.5; 
    --bs-body-color: #272B34; 
    --bs-body-bg: #fff; 
    --bs-heading-color: inherit; 
    --bs-border-radius-xxl: 2rem; 
    --bs-border-radius-2xl: var(--bs-border-radius-xxl); 
  } 

  .justify-content-center { 
    justify-content: center!important;
  } 

  .align-items-center { 
    align-items: center!important;
  } 
}     

*,:before,:after { 
    box-sizing: border-box;
} 

@media all{ 
  *,:before,:after { 
    box-sizing: border-box;
  } 
}     

@media (min-width: 992px){ 
  .col-lg-6 { 
    flex: 0 0 auto; 
    width: 50%;
  } 
}     

@media (min-width: 1200px){ 
  .col-xl-6 { 
    flex: 0 0 auto; 
    width: 50%;
  } 
}     

@media all{ 
  .pe-3 { 
    padding-right: 1rem!important;
  } 

  .text-end { 
    text-align: right!important;
  } 
}     

.d-none { 
    display: none!important;
} 

@media all{ 
  .d-none { 
    display: none!important;
  } 

  h2 { 
    margin-top: 0; 
    margin-bottom: .5rem; 
    font-weight: 500; 
    line-height: 1.2; 
    color: var(--bs-heading-color);
  } 

  h2 { 
    font-size: calc(1.2875rem + .45vw);
  } 
}     

@media (min-width: 1200px){ 
  h2 { 
    font-size: 1.625rem;
  } 
}     

@media all{ 
  h2 { 
    font-size: 32px; 
    font-family: Inter bold; 
    line-height: 40px;
  } 

  h2 { 
    margin-bottom: 0;
  } 

  h2 { 
    font-size: 32px; 
    line-height: 40px;
  } 

  .text-dark { 
    --bs-text-opacity: 1; 
    color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;
  } 

  .text-32 { 
    font-size: 2rem!important;
  } 

  .lh-h12 { 
    line-height: 40px!important;
  } 

  .text-bold { 
    font-family: Inter bold!important;
  } 

  p { 
    margin-top: 0; 
    margin-bottom: 1rem;
  } 

  p { 
    font-family: Inter;
  } 

  p { 
    margin-bottom: 0;
  } 

  p { 
    font-size: 16px; 
    line-height: 25.6px; 
    font-weight: 400;
  } 

  .mt-3 { 
    margin-top: 1rem!important;
  } 

  .text-lg { 
    font-size: 1rem!important;
  } 
}     

@media (min-width: 1600px){ 
  .text-lg { 
    font-size: 18px;
  } 
}     

@media all{ 
  .mb-32 { 
    margin-bottom: 32px;
  } 

  .lh-p2 { 
    line-height: 25.6px!important;
  } 
}     

img { 
    vertical-align: middle;
} 

@media all{ 
  img { 
    vertical-align: middle;
  } 

  .mb-2 { 
    margin-bottom: .5rem!important;
  } 
}     

@media (min-width: 992px){ 
  .mb-lg-0 { 
    margin-bottom: 0!important;
  } 
}     

@media all{ 
  .rounded-36 { 
    border-radius: 36px!important;
  } 

  .responsive { 
    width: 100%; 
    height: auto;
  } 
}     

.promptTabBg[_ngcontent-ng-c204649148] { 
    min-height: 60px; 
    background: #F8F9F9; 
    border: 2px solid #EFEEF2; 
    border-radius: 18px; 
    display: flex; 
    align-items: center; 
    cursor: pointer; 
    text-align: left;
} 

.promptTabBg[_ngcontent-ng-c204649148]:hover { 
    background: rgba(98,106,223,.05);
} 

.tab-active[_ngcontent-ng-c204649148] { 
    border: 2px solid #626ADF!important; 
    color: #626adf!important; 
    background: #F8F9F9!important;
} 

@media all{ 
  .ms-2 { 
    margin-left: .5rem!important;
  } 

  .text-semi { 
    font-family: Inter semibold!important;
  } 
}     

.promptTabBg[_ngcontent-ng-c204649148] .promptBtn[_ngcontent-ng-c204649148]  { 
    min-width: 101px; 
    height: 44px; 
    background: linear-gradient(90deg,#F3DEFF -4%,#E0E2FF 100%); 
    color: #626adf; 
    border-radius: 12px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
} 

@media all{ 
  .ml-10 { 
    margin-left: 20px!important;
  } 
}     

@media (max-width: 1919.98px){ 
  .ml-10 { 
    margin-left: 20px!important;
  } 
}     

@media all{ 
  .grey-500 { 
    color: #606576!important;
  } 
}     


/* These were inline style tags. Uses id+class to override almost everything */
#style-FdQoW.style-FdQoW {  
   max-width: 520px;  
}  
