{
  "name": "Modern Photo Tools",
  "short_name": "PhotoTools",
  "description": "Professional photo editing and AI-powered image processing tools",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "categories": ["photo", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}